<html>
<style>
form {
  text-align: center;
}
body {
	background-color: #509191;
	color: #ffffff;
	}

li {
    float: left;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #663333;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #663333;
}

.active {
    background-color: #660000;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    align: "center";
}
td {
    text-align: center;
}
</style>
<ul>
  <li><a href="">Home</a></li>
  <li><a href="http://dlezotte.0fees.us/FinalProject/order.php">Order</a></li>
  <li><a href="">Vender</a></li>
  <li><a href="">About</a></li>
<li><a class = "active" href="http://dlezotte.0fees.us/FinalProject/contact.html">Contact</a></li>
</ul>
<body>
<h2>Contact us</h2>
For all your questions and concerns please feel free to give us a call at (813) 895 - 4389 during normal business hours, 9:00am-5:00pm.<br>
You can also contact us via email at customersupport@USFmarket.com.
</body>





</html>